<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:background="@drawable/around_shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/dateOFnews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="19 Nov"
                    android:textColor="@color/gray_dark"
                    android:textSize="12dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/catNameOfNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="Adrien Store"
                    android:textColor="@color/gray_dark"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/detailsOfNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:maxLines="3"
                    android:text="Google News is a news aggregator and app developed by Google. It presents a continuous, customizable flow of articles organized from thousands of publishers and magazines. "
                    android:textColor="@color/gray_dark"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            android:background="@drawable/around_shadow">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/notiThumbnial"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitXY"
                app:riv_corner_radius="5dp" />


        </androidx.cardview.widget.CardView>

    </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="@drawable/around_shadow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_marginRight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/two_dateOFnews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="19 Nov"
                        android:textColor="@color/gray_dark"
                        android:textSize="12dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/two_catNameOfNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:text="Adrien Store"
                        android:textColor="@color/gray_dark"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/two_detailsOfNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:maxLines="3"
                        android:text="Google News is a news aggregator and app developed by Google. It presents a continuous, customizable flow of articles organized from thousands of publishers and magazines. "
                        android:textColor="@color/gray_dark"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:background="@drawable/around_shadow">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/two_notiThumbnial"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="5dp" />


            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>