<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/loadingCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        card_view:elevation="0dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/shimmer_placeholder"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        card_view:elevation="0dp"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/thumbnailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradent_effect_android"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/moreAction"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_more" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/newsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:textColor="@color/white"
                        android:fontFamily="@font/segoe_ul_bold"
                        android:text="WATCH EXCLUSIVE VIDEOS OF MESSI WATCH EXCLUSIVE VIDEOS OF MESSIWATCH EXCLUSIVE VIDEOS OF MESSIWATCH EXCLUSIVE VIDEOS OF MESSIWATCH EXCLUSIVE VIDEOS OF MESSI"
                        android:textSize="24dp"
                        android:layout_gravity="left"/>

                    <TextView
                        android:id="@+id/newsCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/categories_background_shape"
                        android:fontFamily="@font/segoe_ul_bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Sports,Entertainment"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/videoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">



                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/playIcon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_playbutton"
                            android:padding="10dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/newsAnotherTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="@color/white"
                            android:text="Videos"
                            android:fontFamily="@font/segoeui_normal"
                            android:textStyle="bold"
                            android:maxLines="2"/>
                        <TextView
                            android:id="@+id/newsAnotherCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:fontFamily="@font/segoeui_normal"
                            android:textColor="@color/grey"
                            android:textSize="12sp"/>


                    </LinearLayout>


                </LinearLayout>



                <TextView
                    android:id="@+id/newsDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:textSize="20dp"
                    android:maxLines="5"
                    android:isScrollContainer="false"
                    android:ellipsize="end"
                    android:fontFamily="@font/segoeui_normal"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="By"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/segoe_ul_bold"/>
                    <TextView
                        android:id="@+id/newsOfWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="TechAlter"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/segoe_ul_bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/postedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="7h"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:fontFamily="@font/segoe_ul_bold"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>



    </androidx.cardview.widget.CardView>

</FrameLayout>